# Sets the server port from where we can access our application
server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database

#Disables our batch process from automatically running on application startup
spring.batch.job.enabled=false
